; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_port = COM31
monitor_speed = 115200
upload_port = COM31
upload_speed = 921000
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit BusIO@^1.9.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	SPI
	adafruit/Adafruit APDS9960 Library@^1.2.2
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/DHT sensor library@^1.4.2